# GetirSearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hozanbaydu/getirsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hozanbaydu/getirsearch/: MainActivity.kt
app/src/main/java/com/hozanbaydu/getirsearch/dependencyinjections/: GetirSearchApplication.kt  Module.kt
app/src/main/java/com/hozanbaydu/getirsearch/firebase/: GetData.kt  Model.kt
app/src/main/java/com/hozanbaydu/getirsearch/view/: FragmentFactory.kt  MainActivity.kt  MainFragment.kt  ProductFragment.kt  ResultFragment.kt  SearchFragment.kt  SignFragment.kt
app/src/main/java/com/hozanbaydu/getirsearch/viewmodel/: SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_result.xml  fragment_search.xml  fragment_sign.xml
app/src/main/res/navigation/: graph_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hozanbaydu/getirsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
